# modules

./: pom.xml
api/: pom.xml
api/src/main/java/fr/simplex_software/: PressReleaseApp.java
api/src/main/java/fr/simplex_software/config/: SwaggerConfiguration.java
api/src/main/java/fr/simplex_software/controllers/: PressReleaseController.java  SwaggerController.java
commons/: pom.xml
commons-impl/: pom.xml
commons-impl/src/main/java/fr/simplex_software/commons_impl/: CustomPressReleaseRepositoryImpl.java
commons/src/main/java/fr/simplex_software/commons/: CustomJpaRepository.java  CustomJpaRepositoryImpl.java  CustomPressReleaseRepository.java  CustomPressReleaseRepositoryImpl.java
data/: pom.xml
data/src/main/java/fr/simplex_software/data/mapping/: PressReleaseMapper.java
data/src/main/java/fr/simplex_software/data/repos/: PressReleaseRepository.java
jpa/: pom.xml
jpa/src/main/java/fr/simplex_software/jpa/: PressReleaseEntity.java
model/: pom.xml
model/src/main/java/fr/simplex_software/model/: PressRelease.java
service/: pom.xml
service/src/main/java/fr/simplex_software/service/: PressReleaseService.java
service/src/main/java/fr/simplex_software/service/impl/: PressReleaseServiceImpl.java
