<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>modules</artifactId>
    <groupId>fr.simplex_software.sb</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>service</artifactId>
  <name>Spring Boot Modules: The service</name>
  <dependencies>
    <dependency>
      <groupId>fr.simplex_software.sb</groupId>
      <artifactId>model</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.simplex_software.sb</groupId>
      <artifactId>data</artifactId>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
  </build>
</project>